<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .D1{
            background-color: rgb(196, 221, 212);
            color: rgb(226, 37, 68);
            font-size: 30px;
        }

        .D2{
            background-color: rgb(140, 108, 238);
            color: rgb(13, 10, 12);
            font-size: 30px;
            border: dotted;
        }

        .D3{
            background-color: rgb(48, 173, 119);
            color: rgb(248, 236, 238);
            border: solid ;
            border-color: rgb(4, 69, 4);
            font-size: 30px;
        }
       button{
        font-size: 20px;
        margin: 20px;
        padding: 20px;
       }
       .Ram{
        margin-top: 40px;
       }

    </style>
</head>
<body>
   <div class="Ram">
    <div class="D1">
        <h2> div 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus itaque praesentium porro neque ipsa adipisci quaerat atque suscipit recusandae et totam iste vel voluptates incidunt, voluptas, commodi, natus nihil velit.</p>
    </div>
    <div class="D2" id="2">
        <h2>Div 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, inventore, id expedita nostrum mollitia ut quasi eligendi repellendus facilis impedit eveniet eius aliquid molestiae quia! Aliquam quod quasi reprehenderit aperiam.</p>
    </div>
    <div class="D3">
        <h2>Third Division </h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab quae odit, vel voluptatem nulla illum, veniam modi, consequatur iusto deserunt aperiam. Ab illum rerum repudiandae provident doloremque nam! Eaque, quas.</p>

        <button style="background-color: rgb(63, 168, 79);" onclick="alert('Hello ! ooi oooe kaha kata kata ho bhai')";>Click here</button>
    </div>
    <div>

    </div>

   </div>
    
</body>
</html>